Video Player/Login2.xaml

<Window x:Class="Video_Player.Login2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Player"
        mc:Ignorable="d"
        Title="Login2" Height="450" Width="800">
    <Grid Background="#FF27B6BD">
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" Margin="15,45,15,49" RenderTransformOrigin="0.5,-0.115" Foreground="White" FontFamily="Smoothy Sans" FontSize="24" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Margin="6,44,0,15" TextWrapping="Wrap"  Width="301" Background="#FF055C5E" BorderBrush="#FFF8F9FB" Foreground="White" FontFamily="Source Code Pro" FontSize="22" TabIndex="0" Grid.Column="3"/>
        <Label Content="Password" Margin="7,21,114,147" RenderTransformOrigin="0.5,-0.115" Foreground="White" FontFamily="Smoothy Sans" FontSize="24" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Button x:Name="btnLogin" Content="Login" Margin="22,52,157,32" FontFamily="Segoe UI Light" FontSize="18" Background="#FF3DA64A" Foreground="White" Click="btnLogin_Click"  TabIndex="3" Grid.Column="3" Grid.Row="4"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="1,53,1,31" FontSize="18" FontFamily="Segoe UI Light" Background="#FF3DA64A" Foreground="White" Click="btnCancel_Click" TabIndex="2" Grid.Column="2" Grid.Row="4"/>
        <PasswordBox x:Name="txtPass" Margin="8,18,0,0" HorizontalAlignment="Left" Width="301" Background="#FF055C5E" Foreground="#FFFBFBFB" Height="40" VerticalAlignment="Top" BorderBrush="#FFFBFBFB" FontFamily="Source Code Pro" FontSize="20" TabIndex="1" Grid.Column="3" Grid.Row="2"/>

    </Grid>
</Window>
